// --------------------- Core System --------------------
npc: npc/pre-re/core/collection.txt
npc: npc/pre-re/core/goldpc.txt
npc: npc/pre-re/core/vip.txt
npc: npc/pre-re/core/premium_service.txt
npc: npc/pre-re/core/autoattack.txt

