//==============================================
// --------------------------------------------------------------
// -                        Core Scripts                        -
// --------------------------------------------------------------
// --------------------------------------------------------------
// --------------------------- Cities ---------------------------
npc: npc/pre-re/cities/alberta.txt
npc: npc/pre-re/cities/aldebaran.txt
npc: npc/pre-re/cities/comodo.txt
npc: npc/pre-re/cities/lutie.txt
npc: npc/pre-re/cities/yuno.txt
npc: npc/pre-re/cities/geffen.txt
npc: npc/pre-re/cities/izlude.txt
npc: npc/pre-re/cities/morocc.txt
npc: npc/pre-re/cities/payon.txt
npc: npc/pre-re/cities/prontera.txt
// --------------------------------------------------------------
// -------------------------- Merchant --------------------------

npc: npc/pre-re/merchants/shops.txt
npc: npc/pre-re/merchants/refine.txt





// --------------------------------------------------------------
// --------------------------- Quests ---------------------------

npc: npc/pre-re/quests/quests_alberta.txt
npc: npc/pre-re/quests/quests_aldebaran.txt
npc: npc/pre-re/quests/quests_comodo.txt
npc: npc/pre-re/quests/quests_geffen.txt
npc: npc/pre-re/quests/quests_lutie.txt
npc: npc/pre-re/quests/quests_Morocc.txt
npc: npc/pre-re/quests/quests_payon.txt
npc: npc/pre-re/quests/quests_prontera.txt
npc: npc/pre-re/quests/quests_yuno.txt


npc: npc/pre-re/kafras/functions_kafras.txt
npc: npc/pre-re/kafras/kafras_alb.txt
npc: npc/pre-re/kafras/kafras_alde.txt
npc: npc/pre-re/kafras/kafras_com.txt
npc: npc/pre-re/kafras/kafras_yun.txt
npc: npc/pre-re/kafras/kafras_dungeons.txt
npc: npc/pre-re/kafras/kafras_gef.txt
npc: npc/pre-re/kafras/kafras_izl.txt
npc: npc/pre-re/kafras/kafras_mor.txt
npc: npc/pre-re/kafras/kafras_pay.txt
npc: npc/pre-re/kafras/kafras_pron.txt


// --------------------------- Guides ---------------------------
npc: npc/pre-re/guides/guides_alb.txt
npc: npc/pre-re/guides/guides_alde.txt
npc: npc/pre-re/guides/guides_cmd.txt
npc: npc/pre-re/guides/guides_juno.txt
npc: npc/pre-re/guides/guides_gef.txt
npc: npc/pre-re/guides/guides_izl.txt
npc: npc/pre-re/guides/guides_moc.txt
npc: npc/pre-re/guides/guides_pay.txt
npc: npc/pre-re/guides/guides_pron.txt

