npc: npc/pre-re/customer/Buffs.txt
npc: npc/pre-re/customer/func_warp_pvp.txt
npc: npc/pre-re/customer/group_npc.txt
npc: npc/pre-re/customer/vip.txt
npc: npc/pre-re/customer/gm_service.txt
npc: npc/pre-re/customer/kafra_rent.txt
npc: npc/pre-re/customer/Party_Bonus_System.txt
npc: npc/pre-re/customer/Party_Pass_System.txt
npc: npc/pre-re/customer/test.txt
